<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_heritage"
            android:icon="@drawable/ic_home_black_48dp"
            android:title="World Heritage Sites" />
        <item
            android:id="@+id/nav_destination"
            android:icon="@drawable/ic_room_black_48dp"
            android:title="Destination" />
        <item
            android:id="@+id/nav_nearme"
            android:icon="@drawable/ic_gps_fixed_black_48dp"
            android:title="Near me" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search_black_48dp"
            android:title="Search" />
    </group>

    <item android:title="Popular Places">
        <menu>
            <item
                android:id="@+id/nav_poonhill"
                android:icon="@drawable/ic_room_black_48dp"
                android:title="Poon Hill" />
            <item
                android:id="@+id/nav_sarangkot"
                android:icon="@drawable/ic_room_black_48dp"
                android:title="Sarangkot" />

            <item
                android:id="@+id/nav_kopan"
                android:title="Kopan Monastery"
                android:icon="@drawable/ic_room_black_48dp"/>

            <item
                android:id="@+id/nav_phewa"
                android:title="Phewa Lake"
                android:icon="@drawable/ic_room_black_48dp"/>

            <item
                android:id="@+id/nav_worldStupa"
                android:title="World Peace Stupa"
                android:icon="@drawable/ic_room_black_48dp"/>

            <item
                android:id="@+id/nav_budhanikantha"
                android:title="Budhanilkantha"
                android:icon="@drawable/ic_room_black_48dp"/>

            <item
                android:id="@+id/nav_gorkhadurbar"
                android:title="Gorkha Durbar"
                android:icon="@drawable/ic_room_black_48dp"/>
        </menu>
    </item>

</menu>
